# Sportswear-eCommerce

./: .gitignore  README.md  captain-definition  package-lock.json
Backend/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/API/Controllers/: AccountController.cs  BasketItemController.cs  BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Backend/API/Dtos/: BasketItemToCreateDto.cs  BasketItemToReturnDto.cs  BrandToCreateDto.cs  BrandToReturnDto.cs  CategoryToCreateDto.cs  CategoryToReturnDto.cs  CustomerBasketToCreateDto.cs  OrderItemToReturnDto.cs  OrderToCreateDto.cs  OrderToReturnDto.cs  ProductFilterDto.cs  ProductToCreateDto.cs  ProductToGetDto.cs  ProductToReturnDto.cs  ProductToUpdateDto.cs
Backend/API/Entities/: ApplicationDbContext.cs  BasketItem.cs  Brand.cs  Category.cs  CustomerBasket.cs  Order.cs  OrderItem.cs  OrderItems.cs  Orders.cs  PictureUrl.cs  Product.cs
Backend/API/Helper/: UrlStringConstructor.cs
Backend/API/Migrations/: 20240401192826_initial.Designer.cs  20240401192826_initial.cs  20240404180927_initial.Designer.cs  20240404180927_initial.cs  20240404214829_BaskenItem.Designer.cs  20240404214829_BaskenItem.cs  20240404220033_BaskenItemTable.Designer.cs  20240404220033_BaskenItemTable.cs  20240404220138_Baskentable.Designer.cs  20240404220138_Baskentable.cs  20240404220509_Basken.Designer.cs  20240404220509_Basken.cs  20240404220635_table.Designer.cs  20240404220635_table.cs  20240404221505_....Designer.cs  20240404221505_....cs  20240404225314_Orders.Designer.cs  20240404225314_Orders.cs  20240405190623_Basket.Designer.cs  20240405190623_Basket.cs  20240407140135_inicio.Designer.cs  20240407140135_inicio.cs  20240407232148_Initial.Designer.cs  20240407232148_Initial.cs  20240408184207_inicio.Designer.cs  20240408184207_inicio.cs  20240409002608_Initial.Designer.cs  20240409051343_ordersupdate.Designer.cs  20240409051343_ordersupdate.cs  20240410004410_Gender.Designer.cs  20240410004410_Gender.cs  20240410021227_inicio.Designer.cs  20240410021227_inicio.cs  20240410165912_inicio.Designer.cs  20240410165912_inicio.cs  20240410194845_Audience.Designer.cs  20240410194845_Audience.cs  20240410201500_ConventionConfig.Designer.cs  20240410201500_ConventionConfig.cs  20240411152150_inicio.Designer.cs  (+19 more)
Backend/API/Profiles/: EcommerceProfile.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Repository/: BasketItemRepository.cs  BrandRepository.cs  CategoryRepository.cs  IBasketItemRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IOrdersRepository.cs  IProductRepository.cs  (+2 more)
(+52 files in other folders)
